# huh

## Mixer fader
***************
Programming pixels
Add behavior
Define behavior like scale, move, colorize, power(state)
1920 x 1080 right? = :) off monitor but existend in software

## first steps
* programming a pixel
* draw a line
* draw a rect
* move the rect
* scale the rect
* rotate the rect